
/* ------------------------>>> Open Sans <<<----------------------------------------------------- */
/* font-family: "OpenSansRegular"; */
@font-face {
    font-family: "OpenSansRegular";
    src: url("../fonts/opensans/OpenSansRegular/OpenSansRegular.eot");
    src: url("../fonts/opensans/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/opensans/OpenSansRegular/OpenSansRegular.woff") format("woff"),
    url("../fonts/opensans/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansLight"; */
@font-face {
    font-family: "OpenSansLight";
    src: url("../fonts/opensans/OpenSansLight/OpenSansLight.eot");
    src: url("../fonts/opensans/OpenSansLight/OpenSansLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/opensans/OpenSansLight/OpenSansLight.woff") format("woff"),
    url("../fonts/opensans/OpenSansLight/OpenSansLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansItalic"; */
@font-face {
    font-family: "OpenSansItalic";
    src: url("../fonts/opensans/OpenSansItalic/OpenSansItalic.eot");
    src: url("../fonts/opensans/OpenSansItalic/OpenSansItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/opensans/OpenSansItalic/OpenSansItalic.woff") format("woff"),
    url("../fonts/opensans/OpenSansItalic/OpenSansItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansBold"; */
@font-face {
    font-family: "OpenSansBold";
    src: url("../fonts/opensans/OpenSansBold/OpenSansBold.eot");
    src: url("../fonts/opensans/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/opensans/OpenSansBold/OpenSansBold.woff") format("woff"),
    url("../fonts/opensans/OpenSansBold/OpenSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansExtraBold"; */
@font-face {
    font-family: "OpenSansExtraBold";
    src: url("../fonts/opensans/OpenSansExtraBold/OpenSansExtraBold.eot");
    src: url("../fonts/opensans/OpenSansExtraBold/OpenSansExtraBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/opensans/OpenSansExtraBold/OpenSansExtraBold.woff") format("woff"),
    url("../fonts/opensans/OpenSansExtraBold/OpenSansExtraBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansExtraBoldItalic"; */
@font-face {
    font-family: "OpenSansExtraBoldItalic";
    src: url("../fonts/opensans/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.eot");
    src: url("../fonts/opensans/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/opensans/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.woff") format("woff"),
    url("../fonts/opensans/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansBoldItalic"; */
@font-face {
    font-family: "OpenSansBoldItalic";
    src: url("../fonts/opensans/OpenSansBoldItalic/OpenSansBoldItalic.eot");
    src: url("../fonts/opensans/OpenSansBoldItalic/OpenSansBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/opensans/OpenSansBoldItalic/OpenSansBoldItalic.woff") format("woff"),
    url("../fonts/opensans/OpenSansBoldItalic/OpenSansBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansRegularItalic"; */
@font-face {
    font-family: "OpenSansRegularItalic";
    src: url("../fonts/opensans/OpenSansRegularItalic/OpenSansRegularItalic.eot");
    src: url("../fonts/opensans/OpenSansRegularItalic/OpenSansRegularItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/opensans/OpenSansRegularItalic/OpenSansRegularItalic.woff") format("woff"),
    url("../fonts/opensans/OpenSansRegularItalic/OpenSansRegularItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansSemiBold"; */
@font-face {
    font-family: "OpenSansSemiBold";
    src: url("../fonts/opensans/OpenSansSemiBold/OpenSansSemiBold.eot");
    src: url("../fonts/opensans/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/opensans/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff"),
    url("../fonts/opensans/OpenSansSemiBold/OpenSansSemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansSemiBoldItalic"; */
@font-face {
    font-family: "OpenSansSemiBoldItalic";
    src: url("../fonts/opensans/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.eot");
    src: url("../fonts/opensans/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/opensans/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.woff") format("woff"),
    url("../fonts/opensans/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* ------------------------>>> Open Sans End <<<------------------------------------------------- */



/* ------------------------>>> Montserrat <<<------------------------------------------------- */
@font-face {
    font-family: 'MontSerratRegular';
    src: url('../fonts/montserrat/regular/montserrat-regular.eot');
    src: url('../fonts/montserrat/regular/montserrat-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/regular/montserrat-regular.woff') format('woff'),
    url('../fonts/montserrat/regular/montserrat-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MontSerratBold';
    src: url('../fonts/montserrat/bold/montserrat-bold.eot');
    src: url('../fonts/montserrat/bold/montserrat-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/bold/montserrat-bold.woff') format('woff'),
    url('../fonts/montserrat/bold/montserrat-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MontSerratItalic';
    src: url('../fonts/montserrat/italic/montserrat-italic.eot');
    src: url('../fonts/montserrat/italic/montserrat-italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/italic/montserrat-italic.woff') format('woff'),
    url('../fonts/montserrat/italic/montserrat-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MontSerratSemibold';
    src: url('../fonts/montserrat/semibold/montserrat-semibold.eot');
    src: url('../fonts/montserrat/semibold/montserrat-semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/semibold/montserrat-semibold.woff') format('woff'),
    url('../fonts/montserrat/semibold/montserrat-semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MontSerratThin';
    src: url('../fonts/montserrat/thin/montserrat-thin.eot');
    src: url('../fonts/montserrat/thin/montserrat-thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/thin/montserrat-thin.woff') format('woff'),
    url('../fonts/montserrat/thin/montserrat-thin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MontSerratMedium';
    src: url('../fonts/montserrat/medium/montserrat-medium.eot');
    src: url('../fonts/montserrat/medium/montserrat-medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/medium/montserrat-medium.woff') format('woff'),
    url('../fonts/montserrat/medium/montserrat-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MontSerratLight';
    src: url('../fonts/montserrat/light/montserrat-light.eot');
    src: url('../fonts/montserrat/light/montserrat-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/light/montserrat-light.woff') format('woff'),
    url('../fonts/montserrat/light/montserrat-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* ------------------------>>> Montserrat End <<<------------------------------------------------- */



/* ------------------------>>> MyriadProRegular <<<------------------------------------------------- */
@font-face {
    font-family: 'MyriadProRegular';
    src: url('../fonts/MyriadProRegular/MyriadProRegular.eot');
    src: url('../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MyriadProRegular/MyriadProRegular.woff') format('woff'),
    url('../fonts/MyriadProRegular/MyriadProRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* ------------------------>>> MyriadProRegular End <<<------------------------------------------------- */